# SDLPPXPackager

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.xml  settings.gradle
src/main/java/net/briac/sdlppx/: SDLPPXPackager.java  SDLPPXPackagerWindow.form  SDLPPXPackagerWindow.java  SDLTBConverter.java  SDLTMConverter.java
src/main/java/net/briac/sdlppx/model/: Concept.java  Term.java  TermBase.java  TermGroup.java
src/main/resources/net/briac/sdlppx/: Strings.properties  Strings_fr.properties
