plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

applicationName = 'SDLPPXPackager'
mainClassName = 'net.briac.sdlppx.SDLPPXPackager'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    // https://mvnrepository.com/artifact/com.healthmarketscience.jackcess/jackcess
    compile group: 'com.healthmarketscience.jackcess', name: 'jackcess', version: '3.0.1'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName,
                'Implementation-Title': applicationName,
                'Implementation-Version': version
                )
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
}

